spring.datasource.url=jdbc:mysql://localhost:3306/bugtracker
spring.datasource.username=root
spring.datasource.password=3edc#EDC
spring.jpa.show-sql=true
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=update

